# conjur-credentials-plugin

./: pom.xml
.github/: dependabot.yml
