<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.21</version>
        <relativePath />
    </parent>
    <groupId>org.conjur.jenkins</groupId>
    <artifactId>conjur-credentials</artifactId>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.263.1</jenkins.version>
        <java.level>8</java.level>
        <hpi.compatibleSinceVersion>2.0.0</hpi.compatibleSinceVersion>
    </properties>
    <name>Conjur Secrets Plugin</name>
    <description>Plugin to retrieve secrets from CyberArk/Conjur</description>
    <version>1.0.4</version>
    <url>https://www.conjur.org</url>
    
    <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- If you want this to appear on the wiki page:
    <developers>
      <developer>
        <id>bhacker</id>
        <name>Bob Q. Hacker</name>
        <email>bhacker@nowhere.net</email>
      </developer>
    </developers> -->

    <!-- <url>https://wiki.jenkins.io/display/JENKINS/TODO+Plugin</url> -->
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
      <tag>HEAD</tag>
  </scm>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
	    <dependency>
	      <groupId>org.jenkins-ci.plugins</groupId>
	      <artifactId>cloudbees-folder</artifactId>
	    </dependency>    
		<!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/credentials -->
		<dependency>
		    <groupId>org.jenkins-ci.plugins</groupId>
		    <artifactId>credentials</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/credentials-binding -->
		<dependency>
		    <groupId>org.jenkins-ci.plugins</groupId>
		    <artifactId>credentials-binding</artifactId>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.modules/instance-identity -->
        <dependency>
            <groupId>org.jenkins-ci.modules</groupId>
            <artifactId>instance-identity</artifactId>
            <scope>provided</scope>
        </dependency>
		<!--  UNIREST -->
		<dependency>
		    <groupId>com.konghq</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>3.11.11</version>
		</dependency>
		<dependency>
		    <groupId>io.jenkins.plugins</groupId>
		    <artifactId>okhttp-api</artifactId>
		    <version>3.14.9</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <!-- <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/jackson2-api -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jackson2-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <!-- resolve an upper bounds warning -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>io.jenkins.tools.bom</groupId>
            <artifactId>bom-2.263.x</artifactId>
            <version>887.vae9c8ac09ff7</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
        </dependencies>
    </dependencyManagement>
  </project>
